NODE_ENV=development
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
DATABASE_URI=postgresql://renderpayloadrgdb_user:KJUnJBx6fce36zH58UVqwK61u0KoYC1v@dpg-d46mhdeuk2gs7389b7sg-a.singapore-postgres.render.com:5432/renderpayloadrgdb?ssl=true
PAYLOAD_SECRET=YOUR_SECRET_HERE
CRON_SECRET=YOUR_CRON_SECRET_HERE
PREVIEW_SECRET=YOUR_SECRET_HERE
NEXT_PUBLIC_PAYLOAD_URL=https://render-payload-pg.onrender.com
VERCEL_PROJECT_PRODUCTION_URL=render-payload-pg.onrender.com
